
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <h1>Joaquim izidoro Marins</h1>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, intial-scale=1.0">
        <style rel="stylesheet">
            h1{
                text-aling:center:
            }
            table{
                /*witdh: 100%;*/
            }
            table, th, td {
                border-collapse: collapse;
            }
            th{
                text-aling:center;
            }
            th, td{
                padding: 10px;
            }
            .reprovado{
            background:red;
            color:#fff;
            }
            .aprovado{
             background:green;
            color:#fff;
            }
            </style>    
    <table border="1">

    <th>matheus</th>
    <tr>
        <th>Matéria</th>
        <th>1º B</th>
        <th>2º B</th>
        <th>3º B</th>
        <th>4º B</th>
        <th>Media</th>
    </tr>
    
                     <tr>
                            <td>PORTUGUES</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10.0</td>
                        </tr>                     
    </head>
    </html>           

                     <tr>
                            <td>MATEMATICA</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10.0</td>
                        </tr>                     
    </head>
    </html>           

                     <tr>
                            <td>HISTORIA</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10.0</td>
                        </tr>                     
    </head>
    </html>           

                     <tr>
                            <td>GEOGRAFIA</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10.0</td>
                        </tr>                     
    </head>
    </html>           

                     <tr>
                            <td>FISICA</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10.0</td>
                        </tr>                     
    </head>
    </html>           
